<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Propeller Task</title>
	<link type="text/css" rel="stylesheet" href="dist/css/normalize.min.css">
	<link type="text/css" rel="stylesheet" href="dist/css/application.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
</head>
<body>
	<div class="background_container">
		<div class="background header">
		</div>
		<div class="background center">
		</div>
		<div class="background footer">
		</div>
	</div>
	<div class="content_container">
		<div class="header_logo">
		</div>
		<div class="nav_container">
			<div class="nav_border">
			</div>
			<div class="nav_menu">
				<div class="compact_menu">
					<div class="compact_top">
					</div>
					<div class="compact_middle">
					</div>
					<div class="compact_bottom">
					</div>
				</div>
				<ul class="menu">
					<li class="options about">
						About
					</li>
					<li class="options menus">
						Menus
					</li>
					<li class="options locations">
						Locations
					</li>
					<li class="options bookings">
						Bookings
					</li>
					<li class="options gallery">
						Gallery
					</li>
					<li class="options contact">
						Contact
					</li>
				</ul>
			</div>
			<div class="nav_border">
			</div>
		</div>
		<div class="social_container">
			<div class="social_link facebook">
			</div>
			<div class="social_link twitter">
			</div>
			<div class="social_link instagram">
			</div>
		</div>
		<div class="welcome_container">
			<div class="welcome_title">
				Welcome to PBT, Propeller!
			</div>
			<div class="welcome_message">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
		</div>
		<div class="booking_container">
			<div class="book_table restaurant_one">
				<div class="book_overlay">
					<div class="overlay_title">
						Book A Table
					</div>
					<div class="overlay_image">
					</div>
					<div class="overlay_message">
						click here
					</div>
				</div>
			</div>
			<div class="book_table restaurant_two">
				<div class="book_overlay">
					<div class="overlay_title">
						Book A Table
					</div>
					<div class="overlay_image">
					</div>
					<div class="overlay_message">
						click here
					</div>
				</div>
			</div>
			<div class="book_table restaurant_three">
				<div class="book_overlay">
					<div class="overlay_title">
						Book A Table
					</div>
					<div class="overlay_image">
					</div>
					<div class="overlay_message">
						click here
					</div>
				</div>
			</div>
			<div class="book_table restaurant_four">
				<div class="book_overlay">
					<div class="overlay_title">
						Book A Table
					</div>
					<div class="overlay_image">
					</div>
					<div class="overlay_message">
						click here
					</div>
				</div>
			</div>
		</div>
		<div class="slider_container">
			<div class="gallery_nodes">
				<div class="image_node image_node--active">
				</div>
				<div class="image_node">
				</div>
				<div class="image_node">
				</div>
				<div class="image_node">
				</div>
				<div class="image_node">
				</div>
				<div class="image_node">
				</div>
				<div class="image_node">
				</div>
			</div>
		</div>
		<div class="footer_container">
			<div class="partition left--only">
				<div class="partition_title">
					Twitter
				</div>
				<div class="line_divider">
				</div>
				<div class="social_handle">
					@PBT_Propeller
				</div>
				<div class="partition_button">
					Follow
				</div>
				<div class="twitter_feed">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco
					laboris nisi ut aliquip ex ea commodo consequat.
				</div>
				<div class="twitter_timestamp">
					an hour ago
				</div>
			</div>
			<div class="partition center--only">
				<div class="partition_title">
					Instagram
				</div>
				<div class="line_divider">
				</div>
				<div class="social_handle">
					PBT_Propeller
				</div>
				<div class="partition_button">
					Follow
				</div>
				<div class="instagram_feed insta_img_one">
				</div>
				<div class="instagram_feed insta_img_two">
				</div>
			</div>
			<div class="partition right--only">
				<div class="partition_title">
					Sign Up
				</div>
				<div class="line_divider">
				</div>
				<div class="newsletter">
					Subscribe out newsletter and never missout
					our exlusive offers!
				</div>
				<div class="signup_details">
					<div class="details_label">
						name
					</div>
					<input class="details_input" type="text" name="name">
				</div>
				<div class="signup_details">
					<div class="details_label">
						email
					</div>
					<input class="details_input" type="text" name="name">
				</div>
				<div class="signup_details bottom--only">
					<div class="details_label">
						birthday
					</div>
					<select class="birth_date birth_date--day">
						<option selected disabled class="select_date" value="january">dd</option> <!-- all dates, add hidden class to shorter months -->
						<option class="select_date">01</option>
						<option class="select_date">02</option>
						<option class="select_date">03</option>
						<option class="select_date">04</option>
						<option class="select_date">05</option>
						<option class="select_date">06</option>
						<option class="select_date">07</option>
						<option class="select_date">08</option>
						<option class="select_date">09</option>
						<option class="select_date">10</option>
						<option class="select_date">11</option>
						<option class="select_date">12</option>
						<option class="select_date">13</option>
						<option class="select_date">14</option>
						<option class="select_date">15</option>
						<option class="select_date">16</option>
						<option class="select_date">17</option>
						<option class="select_date">18</option>
						<option class="select_date">19</option>
						<option class="select_date">20</option>
						<option class="select_date">21</option>
						<option class="select_date">22</option>
						<option class="select_date">23</option>
						<option class="select_date">24</option>
						<option class="select_date">25</option>
						<option class="select_date">26</option>
						<option class="select_date">27</option>
						<option class="select_date">28</option>
						<option class="select_date">29</option>
						<option class="select_date">30</option>
						<option class="select_date">31</option>
					</select>
					<select class="birth_date">
						<option selected disabled class="select_date" value="january">mm</option> <!-- all dates, add hidden class to shorter months -->
						<option class="select_date" value="january">01</option>
						<option class="select_date" value="february">02</option>
						<option class="select_date" value="march">03</option>
						<option class="select_date" value="april">04</option>
						<option class="select_date" value="may">05</option>
						<option class="select_date" value="june">06</option>
						<option class="select_date" value="july">07</option>
						<option class="select_date" value="august">08</option>
						<option class="select_date" value="september">09</option>
						<option class="select_date" value="october">10</option>
						<option class="select_date" value="november">11</option>
						<option class="select_date" value="december">12</option>
					</select>
				</div>
				<div class="partition_button">
					Submit
				</div>
			</div>
			<div style="clear: both"></div>
		</div>
		<div class="footer_info_container">
			<div class="footer_divider"> <!-- move to footer links div top -->
			</div>
			<div class="info_list">
				<ul class="info_address">
					<li class="info_details --no_border_left">
						PBT Propeller
					</li>
					<li class="info_details">
						1-3 Windsor court
					</li>
					<li class="info_details">
						Rugby
					</li>
					<li class="info_details">
						Warwickshire
					</li>
					<li class="info_details">
						CV21 3BH
					</li>
					<li class="info_details">
						pbt@propcom.co.uk
					</li>
					<li class="info_details">
						01788 566270
					</li>
					<li class="info_details --no_border-right">
						<div class="info_social --facebook">
						</div>
						<div class="info_social --twitter">
						</div>
						<div class="info_social --instagram">
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="dist/js/main.min.js"></script>
</body>
</html>
